[tox]
envlist = py27,py33,py34,py35,py36,py37,py38,,docs

[testenv]
deps =
    pytest
    PyYAML
    six
commands =
    pytest

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b doctest source build
    sphinx-build -W -b html source build
