[tox]
envlist = py27,py35,py36,py37,docs

[testenv]
deps =
    pytest
    PyYAML
    six
commands =
    pytest

[testenv:docs]
changedir = docs
deps =
    sphinx
    Deprecated
commands =
    sphinx-build -W -b doctest source build
    sphinx-build -W -b html source build
