[tox]
envlist = py27,py35,py36,py37,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    PyYAML
    six
    coveralls
commands =
    pytest
    coverage run --source=omegaconf setup.py test
    - coveralls
[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b doctest source build
    sphinx-build -W -b html source build
